{
  "name": "api",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node src/main.ts",
    "build": "tsc && node scripts/copy-data.mjs",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.20",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^10.4.20",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.4.20",
    "@prisma/client": "^6.17.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.21",
    "prisma": "^6.17.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
